<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Encrypt - Crptify</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Cryptify</strong> <span>by Nour</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Encrypt</a></li>
							<li><a href="generic.html">cryptography</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Encrypt and Decrypt</h1>
							</header>
							<div class="content">
								<p>You will find all cryptography algorithms available , <br />
									choose whether you want to decrypt or encrypt your message</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Ceasar Cipher</h2>
									</header>
							        <h3>Caesar's Cipher Encryptor</h3>

                                   <label for="original">Original Messsage</label>
                                   <input id="original" type="text" value="pizzapizzapizza">
                                    <label  for="shift">Shift</label>
									<input style="color:Black;" id="shift" type="number" value="2" placeholder="0">

                                     <hr>

                                    <label for="encrypted">Encrypted Message</label>
                                     <input id="encrypted" type="text" value="" readonly>
									 
								   <p>To encrypt a message,specify the shift number then enter the message in the Plaintext textbox</p>
								   <script>
									let originalInput = document.querySelector("#original");
									let shiftInput = document.querySelector("#shift");
									let encryptedInput = document.querySelector("#encrypted");
									let originalMessage = originalInput.value;

									originalInput.addEventListener("input", characterEntered, false);
									shiftInput.addEventListener("input", numberEntered, false);
									function characterEntered(e) {
									// Ensure we only deal with lowercase letters
									 originalMessage = e.target.value;
									 originalMessage = originalMessage.toLowerCase();
									 originalMessage = originalMessage.replace(/[^a-z]/, '');

									 e.target.value = originalMessage;

							
									  startEncryption();
									 }
								
									function startEncryption() {
										let encryptedMessage = "";
										let shift = shiftInput.value ? Number(shiftInput.value) : 0;
										   console.log(shift);
										for (letter of originalMessage) {
										   encryptedMessage += shiftLetter(letter, shift);
													}

											console.log(encryptedMessage);
											encryptedInput.value = encryptedMessage;
										}
									startEncryption();
									function shiftLetter(letter, shift) {
										let newLetter = "";

										 let letterCode = letter.charCodeAt(0);
										 let newLetterCode = letterCode + (shift % 26);

										  if (newLetterCode < 97) {
										// If new letter goes below "a" aka character code 97
										  newLetterCode += 26;
										 } else if (newLetterCode > 122) {
										   // If new letter goes past "z" aka character code 122
										  newLetterCode -= 26;
										 }

										 newLetter = String.fromCharCode(newLetterCode);

										 return newLetter;
									}
								  </script>
								</div>
								
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/caesar-wheel.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ceasar Cipher Decryptor</h3>
											</header>
											<label for="encrypted-text">Encrypted Text:</label>
                                            <textarea id="encrypted-text" placeholder="Enter the encrypted text"></textarea>

                                             <label for="decryption-key">Decryption Key:</label>
                                               <input style="color:Black;" type="number" id="decryption-key" placeholder="Enter the decryption key">

                                               <button onclick="decrypt()">Decrypt</button>

                                               <div class="output">
                                               <label for="decrypted-text">Decrypted Text:</label>
                                               <textarea id="decrypted-text" readonly></textarea>
                                                </div>

                                     <script>
                                             function decrypt() {
                                             const encryptedText = document.getElementById('encrypted-text').value;
                                               const decryptionKey = parseInt(document.getElementById('decryption-key').value);
                                               const decryptedText = caesarDecrypt(encryptedText, decryptionKey);
                                               document.getElementById('decrypted-text').value = decryptedText;
                                               }

                                             function caesarDecrypt(text, key) {
                                              let decryptedText = "";

                                                for (let i = 0; i < text.length; i++) {
                                                   let char = text[i];

                                                       if (char.match(/[a-z]/i)) {
                                                       const code = text.charCodeAt(i);
                                                  const offset = code >= 97 ? 97 : 65; // Check if lowercase or uppercase

                                                   char = String.fromCharCode(((code - offset - key + 26) % 26) + offset);
                                                      }
           
                                                    decryptedText += char;
                                                     }

                                                        return decryptedText;
                                                       }
                                 </script>
											<p>The Caesar cipher is one of the earliest known and simplest ciphers. It is a type of substitution cipher in which each letter in the plaintext is 'shifted' a certain number of places down the alphabet.To decrypt the message, shift each letter back by the same amount.Another approach is to match up the frequency distribution of the letters. By graphing the frequencies of letters in the ciphertext</p>
											<ul class="actions">
												
											</ul>
										</div>
									</div>
								</section>
								<section>
									
									<div class="content">
										
										<div class="inner">
											
											<header class="major">
												<h3>Vigenère cipher Encryptor an Decryptor</h3>
											</header>
											
											<p>The Vigenère Cipher operates by using a keyword, typically a word or phrase, as the basis for encryption. The keyword is repeated to match the length of the plaintext message.Decryption is performed by going to the row in vigenere table corresponding to the key, searching the position of ciphertext letter in that row and then using the column's label as the plain text.</p>
											<ul class="actions">
												
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul>
											<div class="container">  
												
												<form class="form-horizontal" id="encript">
												  <div class="form-group">
													<label class="col-sm-2 control-label" for="key">The encryption key</label>
													<div class="col-sm-10">
													  <input class="form-control" type="text" id="key" size="50" value="snowhite"/>
													</div>
												  </div>
											
												  <div class="form-group">
													<label class="col-sm-2 control-label" for="palintext">Plain text</label>
													<div class="col-sm-10">
													  <textarea class="form-control" id="palintext" cols="50" rows="5">Hello Vigenere Cipher</textarea>
													</div>    
												  </div>
											
												  <div class="form-group">
													<div class="col-sm-offset-2 col-sm-10">
													  <button class="btn btn-primary" id="btn-encript" type="button">Encrypt</button>
													</div>
												  </div>
											
												  <div class="form-group">
													<label class="col-sm-2 control-label" for="encryptedtext">Encrypted text</label>
													<div class="col-sm-10">
													  <textarea class="form-control" id="encryptedtext" cols="50" rows="5"></textarea>
													</div>    
												  </div>
												  <div class="form-group">       
													<div class="col-sm-offset-2 col-sm-10">
													  <button class="btn btn-danger" id="btn-decript" type="button">Decrypt</button>
													</div>
														
												  </div>
												</form>
												<script> var Vigenere = (function(){
													var AcharCode = 'A'.charCodeAt(0);
													var ZcharCode = 'Z'.charCodeAt(0);
													var AZlen = ZcharCode - AcharCode + 1;
													
													function encrypt( text, key, reverse, keepspaces ){    
													  var plaintext = keepspaces ? text : text.replace( /\s+/g, '' );
													  var messageLen = plaintext.length;
													  var keyLen = key.length;
													  var enctext = '';
													  var encriptionDir = reverse ? ( -1 * AZlen ) : 0;
													  
													  for( var i = 0; i < messageLen; i++ ){
														var plainLetter = plaintext.charAt(i).toUpperCase();
														if( plainLetter.match(/\s/) ){
														  enctext += plainLetter;
														  continue;
														}
														
														var keyLetter = key.charAt( i % keyLen ).toUpperCase();
														var vigenereOffset = keyLetter.charCodeAt(0) - AcharCode;
														var encLetterOffset =  ( plainLetter.charCodeAt(0) - AcharCode + Math.abs( encriptionDir + vigenereOffset ) ) % AZlen;
														
														enctext +=  String.fromCharCode( AcharCode + encLetterOffset );          
													  }  
													  
													  return enctext;
													}
													
													return {
													  encrypt : function( text, key,keepspaces ){
														return encrypt( text, key, false, keepspaces );
													  },
													  
													  decrypt : function( text, key, keepspaces ){
														return encrypt( text, key, true, keepspaces );
													  }
													};  
												  })();
												  
												  
												  
												  // Setting up UI
												  (function(){
													var $key = document.getElementById('key');
													var $palintext = document.getElementById('palintext');
													var $encryptedtext = document.getElementById('encryptedtext');
													
													var $btnEncript = document.getElementById('btn-encript');
													var $btnDecript = document.getElementById('btn-decript');
													
													
													$btnEncript.addEventListener( 'click', function(){
													  var text = Vigenere.encrypt( $palintext.value, $key.value , true );
													  $encryptedtext.value = text;
													});
													
													$btnDecript.addEventListener( 'click', function(){
													  var text = Vigenere.decrypt( $encryptedtext.value, $key.value , true );
													  $palintext.value = text;
													});
												  })();</script>
											</div>
											
										</div>
									</div>
								</section>
								<section>
									
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Railfence Cipher implementation</h3>
											</header>
											<p>The rail fence cipher (also called a zigzag cipher) is a classical type of transposition cipher. It derives its name from the manner in which encryption is performed, in analogy to a fence built with horizontal rails.</p>
											<ul class="actions">
												<p>Enter the word that you want to ENCRYPT, then put "NUMBER" in a key form to make how many rail you need</p>
 <br> <br> <br>                              <br> <br> <P>  &nbsp; line   = <INPUT   id="key" name="key" size="50" value=" " type="text" ></P>
                                              Plaintext<BR>
                                             <TEXTAREA id="p" name="p" rows="4" cols="50">attack at dawn</TEXTAREA> 
											 &nbsp; &nbsp;<br> <br> <br> <br> <br> 
                                            
											 <hr> <hr> <br> <br> &nbsp;
                                             <P><INPUT name="btnEn" value="v Encrypt v" onclick="Encrypt()" type="button"> 
											<br> <br> <br> &nbsp;
                                            <INPUT name="btnDe" value="^ Decrypt ^" onclick="Decrypt()" type="button"></P>
										   <br> <br> <br> &nbsp;
                                            <P>Ciphertext<BR> <TEXTAREA id="c" name="c" rows="4" cols="50"></TEXTAREA> </P>
										   
												<script>
												function Encrypt() {
                                               plaintext = document.getElementById("p").value.toLowerCase().replace(/[^a-z]/g, "");  
    if(plaintext.length < 1){ alert("please enter some plaintext"); return; }    
    var key = parseInt(document.getElementById("key").value);
    if(key > Math.floor(2*(plaintext.length-1))){ alert("key is too large for the plaintext length."); return; }  
    ciphertext = "";
    for(line=0; line<key-1; line++){
       skip=2*(key-line-1);   j=0;
        for(i=line; i<plaintext.length;){
            ciphertext += plaintext.charAt(i);
            if((line==0) || (j%2 == 0)) i+=skip;
           else i+=2*(key-1) - skip;  
           j++;          
        }
    }
    for(i=line; i<plaintext.length; i+=2*(key-1)) ciphertext += plaintext.charAt(i);
    document.getElementById("c").value = ciphertext;
}

function Decrypt(f) {
    ciphertext = document.getElementById("c").value.toLowerCase().replace(/[^a-z]/g, "");  
    if(ciphertext.length < 1){ alert("please enter some ciphertext (letters only)"); return; }    
    var key = parseInt(document.getElementById("key").value);
    if(key > Math.floor(2*(ciphertext.length-1))){ alert("please enter 1 - 22."); return; }      
    pt = new Array(ciphertext.length);   k=0;
    for(line=0; line<key-1; line++){
       skip=2*(key-line-1);  j=0;
        for(i=line; i<ciphertext.length;){
            pt[i] = ciphertext.charAt(k++);
            if((line==0) || (j%2 == 0)) i+=skip;
           else i+=2*(key-1) - skip;  
           j++;        
        }
    }
    for(i=line; i<ciphertext.length; i+=2*(key-1)) pt[i] = ciphertext.charAt(k++);
    document.getElementById("p").value = pt.join("");
} 
												</script>
                                              
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<div>
										<p> learn more about Cryptography , the Ciphers and algorithms we used and Cryptify by clicking on this button</p>
										<li><a href="generic.html" class="button">Learn more</a></li>
									</div>
									<header class="major">
										<h2>RSA implementation</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
			
									</ul>
									<table>
										<tr>
										<td>Enter First Prime Number:</td>
										<td><input style="color:Black;" type="number" value="53" id="p"></td>
										</tr>
										<tr>
										<td>Enter Second Prime Number:</td>
										<td><input style="color:Black;" type="number" value="59" id="q"></p>
									   </td>
										</tr>
										<tr>
										<td>Enter the Message(cipher text):<br>[A=1, B=2,...]</td>
										<td><input style="color:Black;" type="number" value="89" id="msg"></p>
										</td>
										</tr>
										<tr>
										<td>Public Key:</td>
										<td>
										<p id="publickey"></p>
										</td>
										</tr>
										<tr>
										<td>Exponent:</td>
										<td>
										<p id="exponent"></p>
										</td>
										</tr>
										<tr>
										<td>Private Key:</td>
										<td>
										<p id="privatekey"></p>
										</td>
										</tr>
										<tr>
										<td>Cipher Text:</td>
										<td>
										<p id="ciphertext"></p>
										</td>
										</tr>
										<tr>
										<td><button onclick="RSA();">Apply RSA</button></td>
										</tr>
										</table>
										</center>
									   </body>
									   <script type="text/javascript">
										function RSA() {
										var gcd, p, q, no, n, t, e, i, x;
									   gcd = function (a, b) { return (!b) ? a : gcd(b, a % b); };
										p = document.getElementById('p').value;
										q = document.getElementById('q').value;
										no = document.getElementById('msg').value;
										n = p * q;
										t = (p - 1) * (q - 1);
										for (e = 2; e < t; e++) {
										if (gcd(e, t) == 1) {
										break;
										}
										}
										for (i = 0; i < 10; i++) {
										x = 1 + i * t
										if (x % e == 0) {
										d = x / e;
										break;
										}
										}
										ctt = Math.pow(no, e).toFixed(0);
										ct = ctt % n;
										dtt = Math.pow(ct, d).toFixed(0);
										dt = dtt % n;
										document.getElementById('publickey').innerHTML = n;
										document.getElementById('exponent').innerHTML = e;
										document.getElementById('privatekey').innerHTML = d;
										document.getElementById('ciphertext').innerHTML = ct;
										}
									   </script>
									   <script>function showTime() {
										document.getElementById('currentTime').innerHTML = new Date().toUTCString();
									}
									showTime();
									setInterval(function () {
										showTime();
									}, 1000);
									</script>
								</div>
								
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">Cryptify@hotmail.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Tunis , tunisia<br />
										ben arous, TN 00000<br />
										Tunisia</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>